<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://test-subscriptions.rewish.io/rewish-lib.js?key=test"></script>
    <title>6 Cards Layout</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            padding: 24px;
            background-color: #f0f0f0;
        }
        .card {
            width: 300px;
            height: 350px;
            border-radius: 16px;
            overflow: hidden;
            background-color: #fff;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
     
    <div class="card">
        <img src="https://images.unsplash.com/photo-1738597452982-5759da74f68d?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 1">
        <div class="rewish-logo"
            data-rewish-title="title1"
            data-rewish-description="description1"
            data-rewish-picture="https://images.unsplash.com/photo-1738597452982-5759da74f68d?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            data-rewish-price="123"
            data-rewish-link=""
            data-rewish-currency="1">
        <div class="rewish-logo-icon"></div>
        <span class="rewish-logo-tooltip">
            <img class="rewish-logo-tooltip-img" width="16" height="16" src="https://subscriptions.rewish.io/assets/icons/information-circle.svg" />
            Додати товар у вішліст в Rewish
        </span>
    </div>
    </div>
    <div class="card"><img src="https://images.unsplash.com/photo-1738330094168-6e9728731ce8?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 2"></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1735399570412-fe0fd40fdcd6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 3"></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1738494610263-4e27d9d4e201?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 4"></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1738447429433-69e3ecd0bdd0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 5"></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1738965628987-05c3a690036c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 6"></div>
</body>
</html>